stages:
  - test

image: debian:unstable

files:
  stage: test
  script:
  - ./.ci/retry.sh apt-get update
  - ./.ci/retry.sh apt-get -y -qq install ${PACKAGES}
  - ./.ci/checkfiles.sh
  variables:
    PACKAGES: dos2unix moreutils git python git gettext

translations:
  stage: test
  only:
  - branches@4144/Nemo
  script:
  - ./.ci/retry.sh apt-get update
  - ./.ci/retry.sh apt-get -y -qq install ${PACKAGES}
  - ./.ci/retry.sh git clone https://gitlab.com/4144/nemosite.git
  - rm -rf ./.ci/index.txt || true
  - cp nemosite/logs/index.txt ./.ci/
  - cd ./.ci
  - ./genpofiles.sh
  - ./updatetranslations.py
  variables:
    PACKAGES: dos2unix moreutils git python git gettext
